apiVersion: apps/v1
kind: Deployment
metadata:
  name: venshop-deployment
  labels:
    app: venshop-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: venshop-app
  template:
    metadata:
      labels:
        app: venshop-app
    spec:
      containers:
      - name: venshop-app
        image: iamvenkatgiri/online-shop:32
        ports:
        - containerPort: 8080
